Will write a nice readme someday. Maybe.
---------------------------------------

The graph is given as an edge list:

    *the first line contains e, the number of edges
    *the following e lines contain 3 numbers: u, v and w signifying that there’s an edge from u to v of weight w